<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="global.fr">
    <unit id="een_etf" name="Allgemeiner Fehler.">
      <notes>
        <note category="german">Allgemeiner Fehler.</note>
      </notes>
      <segment>
        <source>Allgemeiner Fehler.</source>
        <target>Erreur générale.</target>
      </segment>
    </unit>
    <unit id="YoYmlHE" name="2f62c2a">
      <notes>
        <note category="german">Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</note>
      </notes>
      <segment>
        <source>Das gewählte Forum existiert nicht oder dir fehlt die Zugangsberechtigung dafür.</source>
        <target>Le forum sélectionné n'existe pas ou vous n'avez pas l'autorisation d'y accéder.</target>
      </segment>
    </unit>
    <unit id="cLv91_L" name="Dein Text muss mindestens 10 Zeichen lang sein.">
      <notes>
        <note category="german">Dein Text muss mindestens 10 Zeichen lang sein.</note>
      </notes>
      <segment>
        <source>Dein Text muss mindestens 10 Zeichen lang sein.</source>
        <target>Votre texte doit contenir au moins 10 charactères.</target>
      </segment>
    </unit>
    <unit id="1rA34oT" name="Dein Titel muss zwischen 3 und 64 Zeichen lang sein.">
      <notes>
        <note category="german">Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</note>
      </notes>
      <segment>
        <source>Dein Titel muss zwischen 3 und 64 Zeichen lang sein.</source>
        <target>Votre titre doit contenir entre 3 et 64 charactères.</target>
      </segment>
    </unit>
    <unit id="3r067AY" name="Kommunikationsfehler.">
      <notes>
        <note category="german">Kommunikationsfehler.</note>
      </notes>
      <segment>
        <source>Kommunikationsfehler.</source>
        <target>Erreur de communication.</target>
      </segment>
    </unit>
    <unit id="Q4DVSd6" name="9763ee3">
      <notes>
        <note category="german">Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</note>
      </notes>
      <segment>
        <source>Die Aktion kann nicht ausgeführt werden, da deine Anfrage unvollständig oder fehlerhaft ist.</source>
        <target>Cette action ne peut pas être effectuée car la demande est incorrecte ou incomplète.</target>
      </segment>
    </unit>
    <unit id="XEsiQcR" name="e5973d6">
      <notes>
        <note category="german">Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</note>
      </notes>
      <segment>
        <source>Beim Ausführen der Aktion ist ein Datenbankfehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Une erreur de base de données est survenue durant cette action. Veuillez réessayer plus tard.</target>
      </segment>
    </unit>
    <unit id="F4Wu0dW" name="023a941">
      <notes>
        <note category="german">Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</note>
      </notes>
      <segment>
        <source>Beim Ausführen der Aktion ist ein interner Fehler aufgetreten. Bitte versuche es später erneut.</source>
        <target>Une erreur interne est survenue durant cette action. Veuillez réessayer plus tard.</target>
      </segment>
    </unit>
    <unit id="6MqeHWt" name="Für diese Aktion hast du nicht genug AP.">
      <notes>
        <note category="german">Für diese Aktion hast du nicht genug AP.</note>
      </notes>
      <segment>
        <source>Für diese Aktion hast du nicht genug AP.</source>
        <target>Vous n'avez pas assez de PA pour cette action.</target>
      </segment>
    </unit>
    <unit id="doUPd7A" name="Diese Aktion steht dir aktuell nicht zur Verfügung.">
      <notes>
        <note category="german">Diese Aktion steht dir aktuell nicht zur Verfügung.</note>
      </notes>
      <segment>
        <source>Diese Aktion steht dir aktuell nicht zur Verfügung.</source>
        <target>Vous ne pouvez pas faire cette action actuellement.</target>
      </segment>
    </unit>
    <unit id="KlavWsd" name="Hierfür fehlen dir notwendige Gegenstände.">
      <notes>
        <note category="german">Hierfür fehlen dir notwendige Gegenstände.</note>
      </notes>
      <segment>
        <source>Hierfür fehlen dir notwendige Gegenstände.</source>
        <target>Vous n'avez pas les élements nécessaire pour cela.</target>
      </segment>
    </unit>
    <unit id="OAMaKv3" name="Diese Aktion steht nur Helden zur Verfügung.">
      <notes>
        <note category="german">Diese Aktion steht nur Helden zur Verfügung.</note>
      </notes>
      <segment>
        <source>Diese Aktion steht nur Helden zur Verfügung.</source>
        <target>Cette action n'est disponible que pour les héros.</target>
      </segment>
    </unit>
    <unit id="OA0ZiO0" name="Neuer Thread">
      <notes>
        <note category="german">Neuer Thread</note>
      </notes>
      <segment>
        <source>Neuer Thread</source>
        <target>Nouveau fil</target>
      </segment>
    </unit>
    <unit id="2Jf.Bop" name="Neuer Post">
      <notes>
        <note category="german">Neuer Post</note>
      </notes>
      <segment>
        <source>Neuer Post</source>
        <target>Nouveau message</target>
      </segment>
    </unit>
    <unit id="q8r8gtq" name="Titel">
      <notes>
        <note category="german">Titel</note>
      </notes>
      <segment>
        <source>Titel</source>
        <target>Titre</target>
      </segment>
    </unit>
    <unit id="P6NlaF8" name="Deine Nachricht">
      <notes>
        <note category="german">Deine Nachricht</note>
      </notes>
      <segment>
        <source>Deine Nachricht</source>
        <target>Votre message</target>
      </segment>
    </unit>
    <unit id="IuHFUTo" name="Absenden">
      <notes>
        <note category="german">Absenden</note>
      </notes>
      <segment>
        <source>Absenden</source>
        <target>Envoyer</target>
      </segment>
    </unit>
    <unit id="VIYRzlj" name="Zurück">
      <notes>
        <note category="german">Zurück</note>
      </notes>
      <segment>
        <source>Zurück</source>
        <target>Retour</target>
      </segment>
    </unit>
    <unit id="6Pt1B9Z" name="Neues Thema">
      <notes>
        <note category="german">Neues Thema</note>
      </notes>
      <segment>
        <source>Neues Thema</source>
        <target>Nouveau sujet</target>
      </segment>
    </unit>
    <unit id="bej0jm2" name="Themen">
      <notes>
        <note category="german">Themen</note>
      </notes>
      <segment>
        <source>Themen</source>
        <target>Sujets</target>
      </segment>
    </unit>
    <unit id="Zyb_RyS" name="Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!">
      <notes>
        <note category="german">Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</note>
      </notes>
      <segment>
        <source>Bisher hat niemand in dieses Forum geschrieben. Sei du doch der Erste!</source>
        <target>Personne n'a encore posté dans ce forum. Soyez le premier !</target>
      </segment>
    </unit>
    <unit id="Oxu558J" name="Der Rabe">
      <notes>
        <note category="german">Der Rabe</note>
      </notes>
      <segment>
        <source>Der Rabe</source>
        <target>Le Corbeau</target>
      </segment>
    </unit>
    <unit id="81dFh4o" name="Seite %page%/%pages%">
      <notes>
        <note category="german">Seite %page%/%pages%</note>
      </notes>
      <segment>
        <source>Seite %page%/%pages%</source>
        <target>Page %page%/%pages%</target>
      </segment>
    </unit>
    <unit id="xtsvLHK" name="Bitte halte dich an die Regeln:">
      <notes>
        <note category="german">Bitte halte dich an die Regeln:</note>
      </notes>
      <segment>
        <source>Bitte halte dich an die Regeln:</source>
        <target>Merci de suivre les règles :</target>
      </segment>
    </unit>
    <unit id="5z8rcLL" name="Achte auf deine Rechtschreibung">
      <notes>
        <note category="german">Achte auf deine Rechtschreibung</note>
      </notes>
      <segment>
        <source>Achte auf deine Rechtschreibung</source>
        <target>Faites attention à l'orthographe</target>
      </segment>
    </unit>
    <unit id="htYR3Qp" name="Bleibe höflich und freundlich">
      <notes>
        <note category="german">Bleibe höflich und freundlich</note>
      </notes>
      <segment>
        <source>Bleibe höflich und freundlich</source>
        <target>Restez poli et amical</target>
      </segment>
    </unit>
    <unit id="fS360q." name="Werbung ist verboten (Links etc.)">
      <notes>
        <note category="german">Werbung ist verboten (Links etc.)</note>
      </notes>
      <segment>
        <source>Werbung ist verboten (Links etc.)</source>
        <target>La publicité est interdite (liens, etc...)</target>
      </segment>
    </unit>
    <unit id="58t6egl" name="Heute um">
      <notes>
        <note category="german">Heute um</note>
      </notes>
      <segment>
        <source>Heute um</source>
        <target>Aujourd'hui à</target>
      </segment>
    </unit>
    <unit id="K9r8v8p" name="Gestern um">
      <notes>
        <note category="german">Gestern um</note>
      </notes>
      <segment>
        <source>Gestern um</source>
        <target>Hier à</target>
      </segment>
    </unit>
    <unit id="Et.Ao0w" name="Antworten">
      <notes>
        <note category="german">Antworten</note>
      </notes>
      <segment>
        <source>Antworten</source>
        <target>Répondre</target>
      </segment>
    </unit>
    <unit id="uAj26XB" name="Schließen">
      <notes>
        <note category="german">Schließen</note>
      </notes>
      <segment>
        <source>Schließen</source>
        <target>Fermer</target>
      </segment>
    </unit>
    <unit id="SOVZNkR" name="Bestätigen?">
      <notes>
        <note category="german">Bestätigen?</note>
      </notes>
      <segment>
        <source>Bestätigen?</source>
        <target>Confirmer ?</target>
      </segment>
    </unit>
    <unit id="3XvS9ox" name="Rückgängig">
      <notes>
        <note category="german">Rückgängig</note>
      </notes>
      <segment>
        <source>Rückgängig</source>
        <target>Annuler le dernier point</target>
      </segment>
    </unit>
    <unit id="9.8ReK8" name="Abbrechen">
      <notes>
        <note category="german">Abbrechen</note>
      </notes>
      <segment>
        <source>Abbrechen</source>
        <target>Annuler</target>
      </segment>
    </unit>
    <unit id="9rL.OfV" name="Speichern">
      <notes>
        <note category="german">Speichern</note>
      </notes>
      <segment>
        <source>Speichern</source>
        <target>Enregistrer</target>
      </segment>
    </unit>
    <unit id="R4MmGpY" name="Achtung">
      <notes>
        <note category="german">Achtung</note>
      </notes>
      <segment>
        <source>Achtung</source>
        <target>Attention</target>
      </segment>
    </unit>
    <unit id="fDDOLlJ" name="Bist du sicher?">
      <notes>
        <note category="german">Bist du sicher?</note>
      </notes>
      <segment>
        <source>Bist du sicher?</source>
        <target>Êtes-vous sûr ?</target>
      </segment>
    </unit>
    <unit id="lO_TcU3" name="Auswahl bestätigen">
      <notes>
        <note category="german">Auswahl bestätigen</note>
      </notes>
      <segment>
        <source>Auswahl bestätigen</source>
        <target>Confirmer la sélection</target>
      </segment>
    </unit>
    <unit id="Tae9Qqu" name="Forum">
      <notes>
        <note category="german">Forum</note>
      </notes>
      <segment>
        <source>Forum</source>
        <target>Forums</target>
      </segment>
    </unit>
    <unit id="BNcLxkK" name="Deine Seele">
      <notes>
        <note category="german">Deine Seele</note>
      </notes>
      <segment>
        <source>Deine Seele</source>
        <target>Votre âme</target>
      </segment>
    </unit>
    <unit id="lUcvZQo" name="Hilfe">
      <notes>
        <note category="german">Hilfe</note>
      </notes>
      <segment>
        <source>Hilfe</source>
        <target>Aide</target>
      </segment>
    </unit>
    <unit id="mbIzlHW" name="Zum Spiel">
      <notes>
        <note category="german">Zum Spiel</note>
      </notes>
      <segment>
        <source>Zum Spiel</source>
        <target>Retour au jeu</target>
      </segment>
    </unit>
    <unit id="tkZocIU" name="Ausloggen">
      <notes>
        <note category="german">Ausloggen</note>
      </notes>
      <segment>
        <source>Ausloggen</source>
        <target>Déconnexion</target>
      </segment>
    </unit>
    <unit id="YeLCoLU" name="Seite neu laden">
      <notes>
        <note category="german">Seite neu laden</note>
      </notes>
      <segment>
        <source>Seite neu laden</source>
        <target>Recharger la page</target>
      </segment>
    </unit>
    <unit id="gBz_D6E" name="Deutsch">
      <notes>
        <note category="german">Deutsch</note>
      </notes>
      <segment>
        <source>Deutsch</source>
        <target>Allemand</target>
      </segment>
    </unit>
    <unit id="mD6lfyI" name="Englisch">
      <notes>
        <note category="german">Englisch</note>
      </notes>
      <segment>
        <source>Englisch</source>
        <target>Anglais</target>
      </segment>
    </unit>
    <unit id="vp_4VdN" name="Französisch">
      <notes>
        <note category="german">Französisch</note>
      </notes>
      <segment>
        <source>Französisch</source>
        <target>Français</target>
      </segment>
    </unit>
    <unit id="bjgV6Xr" name="Spanisch">
      <notes>
        <note category="german">Spanisch</note>
      </notes>
      <segment>
        <source>Spanisch</source>
        <target>Espagnol</target>
      </segment>
    </unit>
    <unit id="wMIPplV" name="Statistiken">
      <notes>
        <note category="german">Statistiken</note>
      </notes>
      <segment>
        <source>Statistiken</source>
        <target>Statistiques</target>
      </segment>
    </unit>
    <unit id="9jh.PAO" name="%points% Punkte">
      <notes>
        <note category="german">%points% Punkte</note>
      </notes>
      <segment>
        <source>%points% Punkte</source>
        <target>%points% points</target>
      </segment>
    </unit>
    <unit id="ZyZ8Dxn" name="Seelenpunktzahl">
      <notes>
        <note category="german">Seelenpunktzahl</note>
      </notes>
      <segment>
        <source>Seelenpunktzahl</source>
        <target>Score d'âme</target>
      </segment>
    </unit>
    <unit id="LM1P67a" name="Dieser Spieler hat bisher noch keine Preise gewonnen...">
      <notes>
        <note category="german">Dieser Spieler hat bisher noch keine Preise gewonnen...</note>
      </notes>
      <segment>
        <source>Dieser Spieler hat bisher noch keine Preise gewonnen...</source>
        <target>Ce joueur n'a pas encore gagné de distinctions...</target>
      </segment>
    </unit>
    <unit id="rxbTazw" name="Aktuelles Leben">
      <notes>
        <note category="german">Aktuelles Leben</note>
      </notes>
      <segment>
        <source>Aktuelles Leben</source>
        <target>Incarnation actuelle</target>
      </segment>
    </unit>
    <unit id="IzQFaI2" name="Es wurde keine Stadt gefunden...">
      <notes>
        <note category="german">Es wurde keine Stadt gefunden...</note>
      </notes>
      <segment>
        <source>Es wurde keine Stadt gefunden...</source>
        <target>Aucune ville trouvée...</target>
      </segment>
    </unit>
    <unit id="fmZlI_I" name="Saison">
      <notes>
        <note category="german">Saison</note>
      </notes>
      <segment>
        <source>Saison</source>
        <target>Saison</target>
      </segment>
    </unit>
    <unit id="hn7LsRJ" name="Punkte">
      <notes>
        <note category="german">Punkte</note>
      </notes>
      <segment>
        <source>Punkte</source>
        <target>Points</target>
      </segment>
    </unit>
    <unit id="Z3DDGf9" name="Tage">
      <notes>
        <note category="german">Tage</note>
      </notes>
      <segment>
        <source>Tage</source>
        <target>Jours</target>
      </segment>
    </unit>
    <unit id="hORe5zQ" name="Bearbeiten">
      <notes>
        <note category="german">Bearbeiten</note>
      </notes>
      <segment>
        <source>Bearbeiten</source>
        <target>Modifier</target>
      </segment>
    </unit>
    <unit id="aE.gAX6" name="Spiel">
      <notes>
        <note category="german">Spiel</note>
      </notes>
      <segment>
        <source>Spiel</source>
        <target>Jouer</target>
      </segment>
    </unit>
    <unit id="LiAR2Wp" name="Hinweis">
      <notes>
        <note category="german">Hinweis</note>
      </notes>
      <segment>
        <source>Hinweis</source>
        <target>Hinweis</target>
      </segment>
    </unit>
    <unit id="l.2Tpic" name="ca64199">
      <notes>
        <note category="german">Achtung! Der von dir ausgewählte Link, leitet dich auf eine nicht-offizielle Seite weiter (sprich: eine Fan- oder Spielerseite).</note>
      </notes>
      <segment>
        <source>Achtung! Der von dir ausgewählte Link, leitet dich auf eine nicht-offizielle Seite weiter (sprich: eine Fan- oder Spielerseite).</source>
        <target>Attention ! Le lien que vous avez sélectionné renvoie sur un site non-officiel (c'est à dire créé par des joueurs).</target>
      </segment>
    </unit>
    <unit id="eg7vZTp" name="b187301">
      <notes>
        <note category="german">Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</note>
      </notes>
      <segment>
        <source>Du darfst für diese Seite unter keinen Umständen dein MyHordes-Passwort verwenden!</source>
        <target>Vous ne devez jamais leur donner votre mot de passe MyHordes !</target>
      </segment>
    </unit>
    <unit id="RVk3Tvz" name="Auch dann nicht, wenn du dazu aufgefordert wirst!">
      <notes>
        <note category="german">Auch dann nicht, wenn du dazu aufgefordert wirst!</note>
      </notes>
      <segment>
        <source>Auch dann nicht, wenn du dazu aufgefordert wirst!</source>
        <target>même si le site vous y invite !</target>
      </segment>
    </unit>
    <unit id="gjZ3uMC" name="Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.">
      <notes>
        <note category="german">Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.</note>
      </notes>
      <segment>
        <source>Wenn du Fragen oder Probleme mit der Seite hast, kontaktiere bitte %contact%.</source>
        <target>En cas de problème ou de questions concernant ce site, merci de contacter %contact%.</target>
      </segment>
    </unit>
    <unit id="EGfY674" name="Weiter zu">
      <notes>
        <note category="german">Weiter zu</note>
      </notes>
      <segment>
        <source>Weiter zu</source>
        <target>Continuer vers</target>
      </segment>
    </unit>
    <unit id="SddpDzy" name="Verzeichnis">
      <notes>
        <note category="german">Verzeichnis</note>
      </notes>
      <segment>
        <source>Verzeichnis</source>
        <target>Annuaire</target>
      </segment>
    </unit>
    <unit id=".Fw_MgQ" name="35799f5">
      <notes>
        <note category="german">Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</note>
      </notes>
      <segment>
        <source>Die folgenden Links verweisen alle auf Web- und Fanseiten, die von Spielern kreiert wurden. Ihr findet auf ihnen zusätzliche Informationen oder nützliche Tools für das Spiel:</source>
        <target>Les liens suivants renvoient vers des sites réalisés par la communauté des joueurs de Hordes. Ils proposent des outils ou des infos complémentaires pour le jeu :</target>
      </segment>
    </unit>
    <unit id="WoxxQuM" name="Du hast keine Externe ID.">
      <notes>
        <note category="german">Du hast keine Externe ID.</note>
      </notes>
      <segment>
        <source>Du hast keine Externe ID.</source>
        <target>Vous n'avez pas d'ID externe.</target>
      </segment>
    </unit>
    <unit id="Y1oTzsk" name="ee8b5a5">
      <notes>
        <note category="german">Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele &gt; Einstellungen und generiere eine ID.</note>
      </notes>
      <segment>
        <source>Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele &gt; Einstellungen und generiere eine ID.</source>
        <target><![CDATA[Ohne diese kannst du keine externen Apps nutzen. Um eine Externe ID zu setzen, gehe in deine Seele > Einstellungen und generiere eine ID.]]></target>
      </segment>
    </unit>
    <unit id="h0cXaFP" name="Sticky">
      <notes>
        <note category="german">Sticky</note>
      </notes>
      <segment>
        <source>Sticky</source>
        <target>Épinglé</target>
      </segment>
    </unit>
    <unit id="DSG9UgI" name="Online">
      <notes>
        <note category="german">Online</note>
      </notes>
      <segment>
        <source>Online</source>
        <target>En ligne</target>
      </segment>
    </unit>
    <unit id="oXlHg6q" name="Offline">
      <notes>
        <note category="german">Offline</note>
      </notes>
      <segment>
        <source>Offline</source>
        <target>Hors ligne</target>
      </segment>
    </unit>
    <unit id=".dh3UEc" name="als Rabe">
      <notes>
        <note category="german">als Rabe</note>
      </notes>
      <segment>
        <source>als Rabe</source>
        <target>En tant que Corbeau</target>
      </segment>
    </unit>
    <unit id="vDhaMLU" name="Öffnen">
      <notes>
        <note category="german">Öffnen</note>
      </notes>
      <segment>
        <source>Öffnen</source>
        <target>Ouvrir</target>
      </segment>
    </unit>
    <unit id="Em1EFUR" name="Moderation">
      <notes>
        <note category="german">Moderation</note>
      </notes>
      <segment>
        <source>Moderation</source>
        <target>Modération</target>
      </segment>
    </unit>
    <unit id="o_HaY0_" name="Dazu hast Du kein Recht.">
      <notes>
        <note category="german">Dazu hast Du kein Recht.</note>
      </notes>
      <segment>
        <source>Dazu hast Du kein Recht.</source>
        <target>Vous n'avez pas le droit.</target>
      </segment>
    </unit>
    <unit id="PzoUUMq" name="Nachricht senden als">
      <notes>
        <note category="german">Nachricht senden als</note>
      </notes>
      <segment>
        <source>Nachricht senden als</source>
        <target>Écrire en tant que</target>
      </segment>
    </unit>
    <unit id="8WE8vgC" name="Rabe">
      <notes>
        <note category="german">Rabe</note>
      </notes>
      <segment>
        <source>Rabe</source>
        <target>Corbeau</target>
      </segment>
    </unit>
    <unit id="qyBuyhw" name="Du wurdest aus dem Forum verbannt.">
      <notes>
        <note category="german">Du wurdest aus dem Forum verbannt.</note>
      </notes>
      <segment>
        <source>Du wurdest aus dem Forum verbannt.</source>
        <target>Vous avez été banni du Forum.</target>
      </segment>
    </unit>
    <unit id="bC01IWH" name="Löschen">
      <notes>
        <note category="german">Löschen</note>
      </notes>
      <segment>
        <source>Löschen</source>
        <target>Supprimer</target>
      </segment>
    </unit>
    <unit id="_zZCBE9" name="Anpinnen">
      <notes>
        <note category="german">Anpinnen</note>
      </notes>
      <segment>
        <source>Anpinnen</source>
        <target>Épingler</target>
      </segment>
    </unit>
    <unit id="Bw5vcAl" name="Loslösen">
      <notes>
        <note category="german">Loslösen</note>
      </notes>
      <segment>
        <source>Loslösen</source>
        <target>Désépingler</target>
      </segment>
    </unit>
    <unit id="nCT0Wn6" name="Dev">
      <notes>
        <note category="german">Dev</note>
      </notes>
      <segment>
        <source>Dev</source>
        <target>Dev</target>
      </segment>
    </unit>
    <unit id="oR9GFiR" name="Melden">
      <notes>
        <note category="german">Melden</note>
      </notes>
      <segment>
        <source>Melden</source>
        <target>Signaler</target>
      </segment>
    </unit>
    <unit id="awzJBNC" name="Users">
      <notes>
        <note category="german">Users</note>
      </notes>
      <segment>
        <source>Users</source>
        <target>Utilisateurs</target>
      </segment>
    </unit>
    <unit id="5qZlTRd" name="Meldungen">
      <notes>
        <note category="german">Meldungen</note>
      </notes>
      <segment>
        <source>Meldungen</source>
        <target>Signalements</target>
      </segment>
    </unit>
    <unit id="5lMuG5Z" name="Schere">
      <notes>
        <note category="german">Schere</note>
      </notes>
      <segment>
        <source>Schere</source>
        <target>Ciseaux</target>
      </segment>
    </unit>
    <unit id="eVtWA3U" name="Stein">
      <notes>
        <note category="german">Stein</note>
      </notes>
      <segment>
        <source>Stein</source>
        <target>Pierre</target>
      </segment>
    </unit>
    <unit id="vXPlKOG" name="Papier">
      <notes>
        <note category="german">Papier</note>
      </notes>
      <segment>
        <source>Papier</source>
        <target>Papier</target>
      </segment>
    </unit>
    <unit id="l2sp7PJ" name="Kopf">
      <notes>
        <note category="german">Kopf</note>
      </notes>
      <segment>
        <source>Kopf</source>
        <target>Pile</target>
      </segment>
    </unit>
    <unit id="ZU60wKO" name="Zahl">
      <notes>
        <note category="german">Zahl</note>
      </notes>
      <segment>
        <source>Zahl</source>
        <target>Face</target>
      </segment>
    </unit>
    <unit id="ysTRqQl" name="{color} {value}">
      <notes>
        <note category="german">{color} {value}</note>
      </notes>
      <segment>
        <source>{color} {value}</source>
        <target>{value} de {color}</target>
      </segment>
    </unit>
    <unit id="aTN.bek" name="Vorschau">
      <notes>
        <note category="german">Vorschau</note>
      </notes>
      <segment>
        <source>Vorschau</source>
        <target>Aperçu</target>
      </segment>
    </unit>
    <unit id="266wx0d" name="Verbesserung des Tages">
      <notes>
        <note>Verbesserung des Tages</note>
        <note category="german">Town upgrades</note>
      </notes>
      <segment>
        <source>Verbesserung des Tages</source>
        <target>Les évolutions du jour</target>
      </segment>
    </unit>
    <unit id="I8m37R7" name="In diesem Thread dreht sich alles um die geplanten Verbesserungen des Tages.">
      <notes>
        <note category="german">Use this subject for discussions involving the town upgrades you wish to carry out...</note>
      </notes>
      <segment>
        <source>In diesem Thread dreht sich alles um die geplanten Verbesserungen des Tages.</source>
        <target>Utilisez ce sujet pour discuter autour des évolutions du jour que vous souhaitez développer...</target>
      </segment>
    </unit>
    <unit id="1moRVN8" name="In diesem Thread dreht sich alles um die Werkstatt und um Ressourcen.">
      <notes>
        <note category="german">Use this subject for discussions involving the workshop and production of resources in town...</note>
      </notes>
      <segment>
        <source>In diesem Thread dreht sich alles um die Werkstatt und um Ressourcen.</source>
        <target>Utilisez ce sujet pour discuter autour de l'atelier et de la production de ressources en ville...</target>
      </segment>
    </unit>
    <unit id="R.vbGQY" name="In diesem Thread dreht sich alles um zukünftige Bauprojekte.">
      <notes>
        <note category="german">Use this subject for discussions involving buildings and construction sites...</note>
      </notes>
      <segment>
        <source>In diesem Thread dreht sich alles um zukünftige Bauprojekte.</source>
        <target>Utilisez ce sujet pour discuter autour des chantiers à construire...</target>
      </segment>
    </unit>
  </file>
</xliff>
